<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clicky</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="clicky.css">
</head>
<body>

    <script>
        function clickEffect(e){
            var element = document.createElement('span');
            element.classList.add('cursor');
            document.body.append(element);
            var x = e.pageX;
            var y = e.pageY;
            element.style.left = x + 'px';
            element.style.top = y + 'px';
            var sizes = Math.floor(Math.random()*200);
            element.style.height = `${sizes + 80}px`;
            element.style.width = `${sizes + 80}px`;
            setTimeout(function clickEffect(){
                element.remove();
            },3000);
        }
        window.addEventListener('click',clickEffect);
    </script>

    <nav >
        <ul class="side_bar">
            <li onclick=hide_side_bar()><a href="#"><span class="material-symbols-outlined close">close</span></a></li>
            <li><a href="Animation_hell.html">Animation hell</a></li>
            <li><a href="idea_2.html">Idea #2</a></li>
            <li><a href="clicky.html">Clicky</a></li>
            <li><a href="chill_space.html">Music Box</a></li>
            <li><a href="future_plans.html">Future plans</a></li>
        </ul>

        <ul>
            <li><a href="index.html">Main Page</a></li>
            <li class="hide_on_mobile"><a href="Animation_hell.html">Animation hell</a></li>
            <li class="hide_on_mobile"><a href="idea_2.html">Idea #3</a></li>
            <li class="hide_on_mobile"><a href="clicky.html">Clicky</a></li>
            <li class="hide_on_mobile"><a href="chill_space.html">Music Box</a></li>
            <li class="hide_on_mobile"><a href="future_plans.html">Future plans</a></li>
            <li class='menu_button' onclick=show_side_bar()><a href="#"><span class="material-symbols-outlined menu_option">menu
            </span></a></li>
        </ul>
    </nav>
    
    <div class="btncontainer">
        <button class="btn">gradient button</button>
    </div>
    


    <script>
        function show_side_bar(){
            const side_bar = document.querySelector('.side_bar')
            side_bar.style.display ='flex'
        }    
    </script>
    <script>
        function hide_side_bar(){
            const side_bar = document.querySelector('.side_bar')
            side_bar.style.display ='none'
        }    
    </script>


</body>
</html>